# UserBehaviorAnalysis

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/bigdata/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
HotItemsAnalysis/src/main/java/com/bigdata/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/com/bigdata/loginfail_detect/: LoginFail.java  LoginFailWithCep.java
LoginFailDetect/src/main/java/com/bigdata/loginfail_detect/beans/: LoginEvent.java  LoginFailWarning.java
LoginFailDetect/src/main/resources/: LoginLog.txt
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/com/bigdata/market_analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
MarketAnalysis/src/main/java/com/bigdata/market_analysis/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/bigdata/networkflow_analysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
NetworkFlowAnalysis/src/main/java/com/bigdata/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/java/com/bigdata/orderpay_detect/: OrderPayTimeout.java  OrderPayTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
OrderPayDetect/src/main/java/com/bigdata/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
OrderPayDetect/src/main/resources/: OrderLog.txt
